server.port=8080
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/simple-market-realm
spring.zipkin.base-url=http://zipkin:9411