server.port=8080
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/simple-market-realm
spring.zipkin.base-url=http://zipkin:9411
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order-service?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345


## Kafka Properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.simplemarket.orderservice.event.OrderPlacedEvent