spring.application.name=product-service
server.port=0

spring.data.mongodb-uri=mongodb://mongo-product:27017/
spring.data.mongodb.database=product-service

#eureka.client.service-url.default-zone:http://eureka:123456@localhost:8761/eureka
eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost

## Zipkin Configuration
management.tracing.sampling.probability=1.0

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus