spring.application.name=product-service
server.port=0

spring.data.mongodb-uri=mongodb://localhost:27017/
spring.data.mongodb.database=product-service

#eureka.client.service-url.default-zone:http://eureka:123456@localhost:8761/eureka
eureka.client.service-url.default-zone:http://localhost:8761/eureka
eureka.instance.hostname=localhost