#server.port=9547
server.port=0
spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.hostname=localhost
eureka.client.service-url.default-zone: http://localhost:8761/

## Zipkin Configuration
management.tracing.sampling.probability=1.0