server.port=8080
eureka.client.service-url.default-zone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=simplemarket
spring.datasource.password=simplemarket
spring.zipkin.base-url=http://zipkin:9411